Fetching git@github.com:zeuslocker/gemfile_next_auto_sync.git
Fetching gem metadata from https://rubygems.org/
Resolving dependencies...
Using bundler 2.1.4
Using gemfile_next_auto_sync 0.1.0 from git@github.com:zeuslocker/gemfile_next_auto_sync.git (at master@57f4cd6)
Using bundler 2.1.4
Using catalogue 0.0.1

[1mFrom:[0m /Users/zeus/projects/gemfile_next_auto_sync/spec/fixtures/.bundle/plugin/bundler/gems/gemfile_next_auto_sync-57f4cd60535d/lib/gemfile_next_auto_sync/synchronizer.rb:56 GemfileNextAutoSync::Synchronizer#update!:

    [1;34m53[0m: [32mdef[0m [1;34mupdate![0m(current_definition)
    [1;34m54[0m:   [1;36mENV[0m[[31m[1;31m'[0m[31mBOOTBOOT_UPDATING_ALTERNATE_LOCKFILE[1;31m'[0m[31m[0m] = [31m[1;31m'[0m[31m1[1;31m'[0m[31m[0m
    [1;34m55[0m:   lock = which_lock
 => [1;34m56[0m:   binding.pry
    [1;34m57[0m:   [1;34;4mBundler[0m.ui.confirm([31m[1;31m"[0m[31mUpdating the #{lock}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m58[0m: 
    [1;34m59[0m:   definition = [1;34;4mBundler[0m::[1;34;4mDefinition[0m.build([1;34;4mGEMFILE_NEXT[0m, [1;34;4mGEMFILE_NEXT[0m, [1;36mnil[0m)
    [1;34m60[0m:   definition.resolve_remotely!
    [1;34m61[0m:   definition.lock(lock)
    [1;34m62[0m: [32mend[0m

[0G[1] pry(#<GemfileNextAutoSync::Synchronizer>)> 